// @import url('./includes/fa.less');
// @import url("./includes/bootstrap.less");
// @import url("./includes/fonts.less");
// @import url("./palette.less");
// @import url("./components.less");

body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
  margin: 0;
}

.box-shadow {
  box-shadow: 0 2px 2px rgba(0, 0, 0, .03), 0 1px 0 rgba(0, 0, 0, .03);
}

.btn-outline {
  background-color: transparent;
  border-width: 1px;
  padding: 9px 11px;
}

#site-nav-wrap {
  margin-bottom: 0px;
  /*font-size: 12px;*/
  a.navbar-brand {
    padding: 8px 2px 2px 2px;
  }
  .logo{
    min-width: 6em;
    height: auto;
    padding: 6px 0px;
  }
}

#site-nav {
  /*text-transform: uppercase;*/
  font-weight: bold;
  li{
      .active{
         a{
              font-weight: bold;
              background: rgba(0,0,0,0);
          }
      }
      &:last-child{
        a{
              padding: 10px;
        }
      }
  }
}

.no-border {
  border: 0 !important;
}

.bg-white {
  background-color: #fff;
}

.bg-shade {
  background-color: #fafafa;
}

.row-equal {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.row-equal.align-middle .column {
  vertical-align: middle;
}

.row-equal .column {
  display: table-cell;
  vertical-align: top;
  float: none;
}

.m-a-0 {
  margin: 0 !important;
}

.text-upper {
  text-transform: uppercase;
}

.vcenter {
  display: flex;
  align-items: center;
}

.hcenter {
  text-align: center;
  & > * {
    margin-left: auto;
    margin-right: auto;
  }
}

.element{
    border: 1px solid #333;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    // position: absolute;
}

.Grid {
  display: flex;
  align-items: center;
  // position:absolute;
  flex-direction: column;
  height: 100%;
  width: 100%;
  &-item {
      width: 100%;
      padding:1em 0;
      border-bottom:1px solid #cccccc;
      font-size: 20px;
      text-align: center;

      &-light{
          background: #FFF;
      }
      &-dark{
          background: #f7f7f7;
      }
  }
  &-item--top {
    border-top:1px solid #cccccc;
  }
  &-item--bottom {
    border-bottom:1px solid #cccccc;
  }
}
.text-box{
    width: 100px;
    height: 40px;
    border: 1px solid #94a0b3;
    border-radius: 7px;
    padding: 8px;
    box-shadow: 0 0px 2px #aaa;
    margin-bottom: 10px;
}
textarea:focus, input:focus{
    outline: none;
}




.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.placeholder {

  &.graph {
    width: 100%;
    height: 250px;
  }
  .loader {

  }
  & > * {
    margin: auto;
  }
}




// override bootstrap components
.navbar-nav{
  flex-direction: row;
}

// New sass
#app{
    display:flex;
    flex-direction: column;

    .workspace{
          height: calc(100% - 0px);
          display: inline-block;
          overflow: auto;
          position: absolute;
          width: 100%;
    }
    .holder{
      display:flex;
      flex-direction:row;
      height:calc(100% - 65px);
      
      .subject{
        display:flex;
        flex: 2 1 400px;
        align-items: center;
        justify-content: center;
        position:relative;

        .element{
          top: 50%;
          transform: translateX(-50%);
          left: 50%;
          transform: translate(-50%,-50%);
          position: absolute;
        }
      }
      .sidebar{
        display:flex;
        flex: 1 1 200px;
        overflow:auto;
      }
    }
}